{
  "name": "pdf-form-generator",
  "version": "2.3.0",
  "description": "PDF form generator with improved field detection and color coding",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pdf-lib": "^1.17.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}